<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        
        <title>Pichu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
body{
    background-image: url("pokeball3.png");
    background-position: center;
    background: rgba(0, 0, 0, 1);
    /*background-attachment: fixed;*/
    /*background-repeat: no-repeat;*/
    
}

/*div{
    outline: 1px dotted white;
}*/




#main{
    /*background-color: grey;*/
    display: flex;
    /*flex-direction: row;*/
    /*flex-wrap: nowrap;*/
    justify-content: space-around;
    width: 100%;
}

    #pokemon{
        /*background-color: magenta;*/
        width: 30%;
    }

            #a,#b,#c{
                /*background-color: tomato;*/
                width: 100%;
                /*margin-left: auto;*/
                /*margin-right: auto;*/
            }

            #a,#b,#c > img{
                /*display: block;*/
                margin: auto;
                width: 80%;
            }

    #infos{
        display: flex;
        flex-direction: column;
        /*background-color: lightseagreen;*/
        width: 65%;
    }

            #titre{
                text-align: center;
                /*background-color: yellow;*/
                height: 30%;
            }

            #infos2{
                /*background-color: springgreen;*/
                /*position: absolute;*/
                height: 70%;
            }



            
#second{
    display: flex;
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
    /*background-color: orangered;*/
    text-align: center;
    width: 100%
}

#second > div:hover{
    background-color: gray;
}

    #x{
        /*background-color: peru;*/
        margin-left: auto;
        margin-right: auto;
        width: 33%;
    }

    #y{
        /*background-color: peru;*/
        margin-left: auto;
        margin-right: auto;
        width: 33%;        
    }

    #z{
        /*background-color: peru;*/
        margin-left: auto;
        margin-right: auto;
        width: 33%;
    }
        #x > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;            
        }

        #y > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

        #z > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }


    /*#second > div > img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }*/



    
    img{
        display: block;
        margin: auto;
        width: 80%;
    }




figcaption{
    text-align: center;
    text-decoration: underline;
    font-size: 1.25em;
    color: seashell;
}

h1, h2{
    text-align: center;
    color: seashell;
}

ul{
    color: seashell;
}

li{
    font-size: 1.5em;
    color: seashell;
}

.hidden{
    display: none;
}

button{
    font-size: 25px;
    background: white;
    border-radius: 12px;
}

a{
    text-decoration: none;
    color: red;
}

a:hover{
    color: white;
}

button:hover{
    background: red;
    color: white;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

@media only screen and (max-width: 700px){

    #main{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

        #pokemon{
            width: 100%;
        }

            #a,#b,#c{
                /*background-color: tomato;*/
                width: 100%;
                /*margin-left: auto;*/
                /*margin-right: auto;*/
            }

            #a,#b,#c > img{
                /*display: block;*/
                margin: auto;
                width: 50%;
            }


        #infos{
            width: 100%;
        }


    #second{
        display: flex;
        flex-wrap: nowrap;
        width: 91%;
        margin: auto;
    }

        #x,#y,#z{
            width: 100%;
        }

            #x > img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;            
            }

            #y > img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
            }

            #z > img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
            }

}

</style>

</head>



<body>
    <header></header>
    
    <div id="main">
        
        <div id="pokemon">
            
            <div id="a">
                <img src="pichu.png" alt="Pichu">
                <figcaption>Pichu</figcaption>
            </div>
            
            <div id="b" class="hidden">
                <img src="pikachu.png" alt="Pikachu">
                <figcaption>Pikachu</figcaption>
            </div>
            
            <div id="c" class="hidden">
                <img src="raichu.png" alt="Raichu">
                <figcaption>Raichu</figcaption>
            </div>
            
        </div>
        
        
        <div id="infos">
            
            <div id="titre">
                <h1>Infos Pokémon</h1>
            </div>
            
            <div id="infos2">
                <ul>   
                    <li>Type: éléctrik
                        <li>Taille: 0.3m
                            <li>Poids: 2kg
                <li>Description: "Il prouve son courage en touchant la queue électrifiée de ses pairs."
            </ul>
                
            <ul class="hidden">  
                <li>Type: éléctrik
                    <li>Taille: 0.4m
                <li>Poids: 6kg 
                    <li>Description: "Si les poches électriques de ses joues crépitent, c'est qu'il est sur ses gardes."
            </ul>
            
            <ul class="hidden">                
                <li>Type: éléctrik
                    <li>Taille: 0.8m                
                        <li>Poids: 30kg
                            <li>Description: "Il peut terrasser des ennemis bien plus imposants en libérant une décharge de 100 000 volts."
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
                <h2>Évolutions</h2>
                <div id="second">
                    
                    <div id="x" onclick="evolution(this)">
                        <img src="pichu.png" alt="Pichu">
                        <figcaption>Pichu</figcaption>
                    </div>
                    
                    <div id="y" onclick="evolution(this)">    
                        <img src="pikachu.png" alt="Pikachu">
                        <figcation style="text-decoration: underline; color: white;">Pikachu</figcaption> 
                        </div>
                        
                        <div id="z" onclick="evolution(this)">    
                            <img src="raichu.png" alt="Raichu">
                            <figcaption>Raichu</figcaption>   
                        </div>
                        
                    </div>
<div id="bouton">
    <button><a href="index.html">Retour</a></button>
    </div>
<footer></footer>



<script>
/*Lorsqu'on clique sur le nom d'un pokémon, cela affiche les infos de ce dernier*/

function evolution(x){
    var a = x.id
    //console.log(a)
    //console.log(typeof a)

    if(a=="x"){
        var b = document.getElementById("a").classList.remove("hidden");
        var c = document.getElementById("b").classList.add("hidden");
        var b = document.getElementById("c").classList.add("hidden");

        var d = document.getElementsByTagName("ul")[0].classList.remove("hidden");
        var e = document.getElementsByTagName("ul")[1].classList.add("hidden");
        var f = document.getElementsByTagName("ul")[2].classList.add("hidden");

        document.title = "Pichu";
    }

    else if(a=="y"){
        var b = document.getElementById("a").classList.add("hidden");
        var c = document.getElementById("b").classList.remove("hidden");
        var b = document.getElementById("c").classList.add("hidden");

        var d = document.getElementsByTagName("ul")[0].classList.add("hidden");
        var e = document.getElementsByTagName("ul")[1].classList.remove("hidden");
        var f = document.getElementsByTagName("ul")[2].classList.add("hidden");

        document.title = "Pikachu";
    }

    else if(a=="z"){
        var b = document.getElementById("a").classList.add("hidden");
        var c = document.getElementById("b").classList.add("hidden");
        var b = document.getElementById("c").classList.remove("hidden");

        var d = document.getElementsByTagName("ul")[0].classList.add("hidden");
        var e = document.getElementsByTagName("ul")[1].classList.add("hidden");
        var f = document.getElementsByTagName("ul")[2].classList.remove("hidden");

        document.title = "Raichu";
    }

}

</script>
</body>
</html>